# Data Source
spring.datasource.platform: h2
spring.datasource.url: jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password:

# Server Port
server.port = 8080
# JSON File
json.file = C:/Users/jerry/Downloads/demo1/demo/continents.json